# Distributed-Systems---2019-2020

./: README.md  pom.xml
REST -1/: README.md
REST -1/client/: README.md  pom.xml
REST -1/client/src/main/java/pt/ulisboa/tecnico/distsys/ttt/client/: TTTPlayer.java
REST -1/contract/: README.md  pom.xml
REST -1/contract/src/main/java/pt/ulisboa/tecnico/distsys/ttt/contract/: PlayRequest.java  PlayResult.java
REST -1/server/: README.md  pom.xml
REST -1/server/src/main/java/pt/ulisboa/tecnico/distsys/ttt/server/: Main.java  TTTGame.java  TTTResources.java
RPC - 2/: README.md  pom.xml
RPC - 2/client/: README.md  pom.xml
RPC - 2/client/src/main/java/pt/ulisboa/tecnico/distsys/ttt/client/: TTTClient.java
RPC - 2/contract/: README.md  pom.xml
RPC - 2/contract/src/main/proto/: tttgame.proto
RPC - 2/server/: README.md  pom.xml
RPC - 2/server/src/main/java/pt/ulisboa/tecnico/distsys/ttt/server/: TTTGame.java  TTTServer.java  TTTServiceImpl.java
RPC- 2/: README.md  pom.xml
RPC- 2/classes/: tttgame.proto
RPC- 2/client/: README.md  pom.xml
RPC- 2/client/src/main/java/pt/ulisboa/tecnico/distsys/ttt/client/: TTTClient.java
RPC- 2/generated-sources/protobuf/java/pt/ulisboa/tecnico/distsys/ttt/: CheckWinnerRequest.java  CheckWinnerResponseOrBuilder.java  CurrentBoardResponse.java  InfoRequest.java  InfoRequestOrBuilder.java  Tttgame.java
RPC- 2/maven-archiver/: pom.properties
RPC- 2/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
RPC- 2/server/: README.md  pom.xml
RPC- 2/server/src/main/java/pt/ulisboa/tecnico/distsys/ttt/server/: TTTGame.java  TTTServer.java  TTTServiceImpl.java
Segurança - 3/: README.md  pom.xml
Segurança - 3/client/: README.md  pom.xml
Segurança - 3/client/src/main/java/pt/tecnico/supplier/client/: SupplierClient.java
Segurança - 3/contract/: README.md  pom.xml
Segurança - 3/contract/src/main/proto/: supplier.proto
Segurança - 3/keys/: priv.key  pub.key
Segurança - 3/server/: README.md  pom.xml
Segurança - 3/server/src/main/java/pt/tecnico/supplier/: SupplierServer.java  SupplierServiceImpl.java
Segurança - 3/server/src/main/java/pt/tecnico/supplier/domain/: InputException.java  Product.java  Supplier.java
Segurança - 3/server/src/main/resources/: secret.key
Sockets - 0/: README.md
Sockets - 0/client/: README.md  pom.xml
Sockets - 0/client/src/main/java/example/: SocketClient.java
Sockets - 0/server/: README.md  pom.xml
Sockets - 0/server/src/main/java/example/: SocketServer.java
